<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.magnetic.vamp-core</groupId>
        <artifactId>vamp-core</artifactId>
        <version>0.6.0</version>
    </parent>

    <name>bootstrap</name>
    <artifactId>bootstrap</artifactId>

    <packaging>jar</packaging>
    <url>http://maven.apache.org</url>

    <properties>
        <config.version>1.2.1</config.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.magnetic.vamp-core</groupId>
            <artifactId>container_driver</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.magnetic.vamp-core</groupId>
            <artifactId>rest_api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
            <version>${config.version}</version>
        </dependency>
    </dependencies>

</project>
