vamp.http-api {
  port = 8080
  interface = 0.0.0.0
  #ssl = true 
  #certificate = /absolute/path/to/certificate.p12
  response-timeout = 10 seconds # HTTP response timeout
  strip-path-segments = 0
  sse.keep-alive-timeout = 15 seconds # timeout after an empty comment (":\n") will be sent in order keep connection alive
  websocket.stream-limit = 100
  ui {
    directory = ""
    index = "" # index file, e.g. ${vamp.http-api.ui.directory}"/index.html"
  }
}
