<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.vamp</groupId>
        <artifactId>core</artifactId>
        <version>0.7.0-RC1</version>
    </parent>

    <groupId>io.vamp.core</groupId>
    <artifactId>router_driver</artifactId>
    <name>router_driver</name>

    <packaging>jar</packaging>
    <url>http://maven.apache.org</url>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.vamp.core</groupId>
            <artifactId>model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
