# vamp

./: .cache  .classpath  .dockerignore  .gitignore  .gitmodules  .sbtopts  .travis-ci-bintray-credentials.sh  .travis-ci-brew.sh  .travis-ci-publish.sh  .travis.yml  CONTRIBUTING.md  Dockerfile  Jenkinsfile  LICENSE  Makefile  README.md  STATUS.md  TECHNICAL_REFERENCE.md  VAMP-IDE-SETUP.MD  application.conf  build-ui.sh  build.sbt  healthcheck.sh  pom.xml  run.sh  status.MD  wercker.yml
bootstrap/: pom.xml
bootstrap/src/main/resources/: logback.xml  reference.conf
bootstrap/src/main/scala/io/magnetic/vamp_core/bootstrap/: Bootstrap.scala  VampCore.scala
bootstrap/src/main/scala/io/vamp/bootstrap/: ActorBootstrap.scala  Boot.scala  ConfigurationBootstrap.scala  KamonBootstrap.scala  LoggingBootstrap.scala  Vamp.scala  VampCore.scala
bootstrap/src/main/scala/io/vamp/core/bootstrap/: Boot.scala  VampCore.scala
marathon/: README.md  pom.xml
marathon/res/main/marathon/api/: App.json  Info.json  Task.json  Version.json
marathon/src/main/resources/marathon/api/: App.json  CreateApp.json  Info.json  ResponseApp.json
marathon/src/main/scala/io/magnetic/marathon/client/: Marathon.scala
model/: pom.xml
model/src/main/resources/: reference.conf
model/src/main/resources/io/vamp/model/notification/: messages.yml
model/src/main/scala/io/magnetic/vamp_core/model/: Artifact.scala  Blueprint.scala  Breed.scala
model/src/main/scala/io/magnetic/vamp_core/reader/: ArtifactReader.scala  BlueprintReader.scala  BreedReader.scala  Reader.scala
model/src/main/scala/io/vamp/model/: Model.scala
model/src/main/scala/io/vamp/model/artifact/: Artifact.scala  Blueprint.scala  Breed.scala  Deployment.scala  Gateway.scala  Routing.scala  Sla.scala  Template.scala  Workflow.scala
model/src/main/scala/io/vamp/model/conversion/: DeploymentConversion.scala
model/src/main/scala/io/vamp/model/event/: Aggregator.scala  Event.scala  EventQuery.scala
model/src/main/scala/io/vamp/model/notification/: BlueprintReaderNotification.scala  BreedReaderNotification.scala  EventReaderNotification.scala  ImportReaderNotification.scala  ModelNotificationProvider.scala  SlaEvent.scala  WorkflowNotification.scala  YamlReaderNotification.scala
model/src/main/scala/io/vamp/model/parser/: AstNode.scala  BooleanFlatter.scala  BooleanParser.scala  ConditionDefinitionParser.scala  FilterConditionParser.scala  FilterConditionResolver.scala  Parser.scala  RouteSelectorParser.scala
model/src/main/scala/io/vamp/model/reader/: BlueprintReader.scala  BreedReader.scala  ComposeBlueprintReader.scala  DeploymentReader.scala  EventReader.scala  GatewayReader.scala  ImportReader.scala  NamespaceReader.scala  Reader.scala  SilentException.scala  SlaReader.scala  TemplateReader.scala  UnitValue.scala  WorkflowReader.scala  YamlSourceReader.scala
model/src/main/scala/io/vamp/model/resolver/: ClassLoaderValueResolver.scala  ConfigurationValueResolver.scala  DeploymentTraitResolver.scala  DeploymentValueResolver.scala  GlobalValueResolver.scala  NamespaceValueResolver.scala  TraitNameAliasResolver.scala  TraitResolver.scala  TraitResolverParser.scala  ValueResolver.scala  ValueResolverParser.scala  WorkflowValueResolver.scala
operation/: pom.xml
operation/src/main/resources/: reference.conf
operation/src/main/scala/io/vamp/operation/: OperationBootstrap.scala
persistence/: pom.xml
persistence/src/main/resources/: reference.conf
persistence/src/main/scala/io/vamp/persistence/: AccessGuard.scala  ArtifactCaching.scala  ArtifactExpansion.scala  ArtifactSupport.scala  CQRSActor.scala  CommonPersistenceOperations.scala  CqrsActor.scala  DeploymentPersistenceOperations.scala  DevelopmentPersistenceOperations.scala  ElasticsearchPersistenceActor.scala  ElasticsearchPersistenceInitializationActor.scala  FilePersistenceActor.scala  GatewayPersistenceOperations.scala  InMemoryPersistenceActor.scala  InMemoryRepresentation.scala  InMemoryRepresentationPersistenceActor.scala  JdbcPersistenceActor.scala  KeyValuePersistenceActor.scala  KeyValueStoreActor.scala  PaginationSupport.scala  PatchPersistenceOperations.scala  PersistenceActor.scala  PersistenceArchive.scala  PersistenceArchiving.scala  PersistenceBootstrap.scala  PersistenceMarshaller.scala  PersistenceMultiplexer.scala  PersistenceRecord.scala  PersistenceRepresentation.scala  PersistenceRequestSplit.scala  PersistenceStats.scala  SearchSynchronizeActor.scala  SqlPersistenceActor.scala  SqlStatementProvider.scala  TypeOfArtifact.scala  WorkflowPersistenceOperations.scala  persistence.sql
persistence/src/test/resources/: application.conf  logback.xml
persistence/src/test/scala/io.magnetic.vamp_core.persistence/: BreedCrudTest.scala  JdbcCrudTest.scala  Main.scala  PersistingActorSpec.scala  TestData.scala
persistence/src/test/scala/io.vamp.core.persistence/: JdbcCrudTest.scala  PaginationSupportTest.scala  PersistingActorSpec.scala  TestData.scala
persistence/src/test/scala/io.vamp.core.persistence/db/: PaginationSupportTest.scala
persistence/src/test/scala/io/vamp/persistence/: InMemoryPersistenceActorSpec.scala  PaginationSupportSpec.scala  PersistanceTest.scala
rest_api/: pom.xml  swagger_example.json
rest_api/src/main/resources/: swagger.json
rest_api/src/main/resources/swagger/: swagger.json  swagger.yaml
rest_api/src/main/scala/io/vamp/rest_api/: DeploymentApiRoute.scala  EventApiRoute.scala  HealthRoute.scala  HttpServerActor.scala  InfoRoute.scala  JavascriptBreedRoute.scala  JavascriptWorkflowRoute.scala  MetricsRoute.scala  RestApiBootstrap.scala  RestApiRoute.scala  StatsRoute.scala  UiRoute.scala
router_driver/: pom.xml
router_driver/src/main/resources/router/api/: Route.json
router_driver/src/main/scala/io/vamp/router_driver/: DefaultRouterDriver.scala  Route.scala  RouterDriver.scala  RouterDriverActor.scala  RouterDriverBootstrap.scala
router_driver/src/test/scala/io/vamp/router_driver/: RouterDriverActorSpec.scala
vamp_common/: pom.xml
vamp_common/res/test/io/magnetic/vamp_common/json/: output1.txt
(+1993 files in other folders)
