<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.magnetic</groupId>
        <artifactId>vamp-core</artifactId>
        <version>0.4.0</version>
    </parent>

    <name>marathon</name>
    <artifactId>marathon</artifactId>

    <packaging>jar</packaging>
    <url>http://maven.apache.org</url>

    <properties>
        <dispatch.version>0.11.2</dispatch.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.magnetic</groupId>
            <artifactId>vamp_common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>net.databinder.dispatch</groupId>
            <artifactId>dispatch-core_2.11</artifactId>
            <version>${dispatch.version}</version>
        </dependency>
        <dependency>
            <groupId>net.databinder.dispatch</groupId>
            <artifactId>dispatch-json4s-native_2.11</artifactId>
            <version>${dispatch.version}</version>
        </dependency>
    </dependencies>

</project>
