<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.magnetic</groupId>
        <artifactId>vamp-core</artifactId>
        <version>0.4.0</version>
    </parent>

    <name>vamp_common</name>
    <artifactId>vamp_common</artifactId>

    <packaging>jar</packaging>
    <url>http://maven.apache.org</url>

    <properties>
        <snakeyaml.version>1.14</snakeyaml.version>
        <commons-cli.version>1.2</commons-cli.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${snakeyaml.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>${commons-cli.version}</version>
        </dependency>
    </dependencies>

</project>
