package io.magnetic.vamp_core.dictionary.notification

import io.vamp.common.notification.{DefaultPackageMessageResolverProvider, LoggingNotificationProvider}

trait DictionaryNotificationProvider extends LoggingNotificationProvider with DefaultPackageMessageResolverProvider