package io.magnetic.vamp_core.dictionary.notification

import io.magnetic.vamp_common.notification.{DefaultPackageMessageResolverProvider, LoggingNotificationProvider}

trait DictionaryNotificationProvider extends LoggingNotificationProvider with DefaultPackageMessageResolverProvider