vamp.operation {

  info {
    message = "Hi, I'm Vamp! How are you?"
    timeout = 3 seconds # response timeout for each component (e.g. Persistance, Container Driver...)
  }

  stats.timeout = 5 seconds # response timeout for each component

  reload-configuration = true
  reload-configuration-delay = 2s

  synchronization {

    initial-delay = 5 seconds #
    period = 6 seconds # synchronization will be active only if period is greater than 0

    mailbox {
      mailbox-type = "akka.dispatch.NonBlockingBoundedMailbox"
      mailbox-capacity = 100
    }

    timeout {
      ready-for-deployment = 600 seconds #
      ready-for-undeployment = 600 seconds #
    }

    check {
      cpu = false
      memory = false
      instances = true
      health-checks = false
    }
  }

  deployment {
    scale {         # default scale, if not specified in blueprint
      instances = 1
      cpu = 1
      memory = 1GB
    }

    arguments = []   # split by first '='
  }

  gateway {
    port-range = 40000-45000
    response-timeout = 30 seconds # timeout for container operations
  }

  sla.period = 5 seconds # sla monitor period
  escalation.period = 5 seconds # escalation monitor period

  health.window = 30 seconds #

  metrics.window = 30 seconds #

  gateway.virtual-hosts = {
    enabled = true
    formats {
      gateway = "$gateway.vamp"
      deployment-port = "$port.$deployment.vamp"
      deployment-cluster-port = "$port.$cluster.$deployment.vamp"
    }
  }
}
